[CONFIG]
#repository = TextFiles
#students = "students.txt"
#assignments = "assignments.txt"
#grades = "grades.txt"

repository = inmemory
students = ""
assignments = ""
grades = ""

#repository = BinaryFiles
#students = "students.bin"
#assignments = "assignments.bin"
#grades = "grades.bin"
